{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3398\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 input NUMBER\
BASE =  7\
RESULT = \'93\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
loop:\
	if NUMBER >= 2**BASE:\
		NUMBER = NUMBER - 2**(BASE)\
		RESULT = RESULT + \'931\'94\
	else: \
		RESULT = RESULT + \'930\'94\
	BASE = BASE - 1	\
	\
	if BASE = 0:\
		output RESULT\
	\
}