{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 input PASSWORD\
NUMBER = 0\
UPPER = 0\
LOWER = 0\
SYMBOL = 0\
\
for I = 0 to PASSWORD.length:\
	if PASSWORD[I] is a uppercase letter:\
		UPPER = 1\
	if PASSWORD[I] is a number:\
		NUMBER = 1\
	if PASSWORD[I] is a lowercase letter:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		LOWER = 1	\
	if PASSWORD[I] is a symbol: \
		SYMBOL = 1\
\
TOTAL = NUMBER + UPPER + LOWER + SYMBOL \
\
if TOTAL= 1:\
	output \'93Weak\'94\
\
if TOTAL = 2:\
	output \'93Medium\'94\
\
if TOTAL > 2:\
	output \'93Strong\'94}